{
  "$schema": "https://json.schemastore.org/package",
  "name": "chia1104.dev",
  "version": "2.0.0",
  "private": true,
  "sideEffects": false,
  "license": "MIT",
  "author": {
    "name": "Chia1104",
    "email": "yuyuchia7423@gmail.com",
    "url": "https://github.com/chia1104"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "config/*",
    "tests/*",
    "scripts/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "postinstall": "manypkg check",
    "build": "turbo run build",
    "build:www": "turbo run build --filter www...",
    "build:dash": "turbo run build --filter dash...",
    "build:backend": "turbo run build --filter backend...",
    "dev": "turbo run dev --parallel",
    "dev:turbo": "turbo run dev:turbo",
    "dev:www": "turbo run dev --filter www...",
    "dev:dash": "turbo run dev --filter dash...",
    "dev:backend": "turbo run dev --filter backend...",
    "start": "turbo run start --parallel",
    "start:www": "turbo run start --filter www",
    "start:dash": "turbo run start --filter dash",
    "start:backend": "turbo run start --filter backend",
    "lint": "turbo run lint --parallel",
    "format": "prettier --write \"**/*.{js,jsx,cjs,mjs,ts,tsx,md,vue}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,cjs,mjs,ts,tsx,md,vue}\"",
    "type:check": "turbo run type:check --parallel",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean --parallel",
    "test": "turbo run test --parallel",
    "test:watch": "turbo run test:watch --parallel",
    "test:cov": "turbo run test:cov --parallel",
    "test:debug": "turbo run test:debug --parallel",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push --parallel",
    "db:init": "turbo run db:init --parallel",
    "db:seed": "turbo run db:seed --parallel",
    "test:e2e": "turbo run test:e2e",
    "next-sitemap": "turbo run next-sitemap --parallel",
    "seed": "turbo run db:seed --filter seed"
  },
  "engines": {
    "node": ">=18.*"
  },
  "packageManager": "pnpm@8.6.12",
  "dependencies": {
    "@manypkg/cli": "^0.21.0",
    "@next/eslint-plugin-next": "13.4.12",
    "@playwright/test": "^1.36.2",
    "@total-typescript/ts-reset": "0.4.2",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "@vitest/coverage-v8": "^0.34.0",
    "dayjs": "^1.11.9",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.12",
    "eslint-config-prettier": "^8.9.0",
    "eslint-config-turbo": "^1.10.12",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "7.33.1",
    "eslint-plugin-tailwindcss": "3.13.0",
    "happy-dom": "^10.5.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "shell-quote": "^1.8.1",
    "superjson": "1.13.1",
    "ts-node": "^10.9.1",
    "turbo": "1.10.12",
    "typescript": "^5.1.6",
    "vitest": "^0.34.0",
    "zod": "^3.21.4"
  }
}
