{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
        "@chia/src/*": ["src/*"],
        "@chia/components/*": ["src/components/*"],
        "@chia/api/*": ["src/api/*"],
        "@chia/store/*": ["src/store/*"],
        "@chia/utils/*": ["utils/*"],
        "@chia/lib/*": ["lib/*"],
    },
    "types": ["vitest/globals"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.d.ts", "**/*.spec.ts", "**/*.spec.tsx"],
  "exclude": ["node_modules"]
}
