{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "www#build": {
      "dependsOn": ["^build", "next-sitemap"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "BASE_URL",
        "SITE_URL",
        "GH_PUBLIC_TOKEN",
        "NEXT_PUBLIC_RE_CAPTCHA_KEY",
        "RE_CAPTCHA_KEY",
        "GOOGLE_API_KEY",
        "SPOTIFY_CLIENT_ID",
        "SPOTIFY_CLIENT_SECRET",
        "SENDGRID_KEY",
        "REDIS_URL",
        "UPSTASH_TOKEN",
        "ZEABUR_URL",
        "VERCEL_URL",
        "RAILWAY_STATIC_URL"
      ]
    },
    "dash#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "type:check": {
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:watch": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", "playwright-report/**"],
      "cache": true
    },
    "next-sitemap": {
      "dependsOn": ["^build"],
      "outputs": ["public/**"],
      "cache": true
    }
  },
  "globalEnv": ["HOST", "PORT", "NODE_ENV", "ANALYZE", "CI"]
}
