{
  "extends": "@chiastack/tsconfig/react.json",
  "compilerOptions": {
    "types": ["node", "bun-types"],
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"]
}
