{
  "name": "www",
  "version": "2.0.0",
  "private": true,
  "sideEffects": false,
  "license": "MIT",
  "author": {
    "name": "Chia1104",
    "email": "yuyuchia7423@gmail.com",
    "url": "https://github.com/chia1104"
  },
  "scripts": {
    "analyze": "cross-env ANALYZE=true npm run build",
    "dev": "pnpm env:check-local && next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest run --passWithNoTests",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "type:check": "tsc --noEmit",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "format:docs": "prettier --write \"**/*.{md,mdx}\"",
    "docs:check": "prettier --check \"**/*.{md,mdx}\"",
    "clean": "git clean -xdf .next .turbo node_modules",
    "env:check-local": "node --import=tsx --env-file=./.env ./src/env.ts",
    "env:check": "tsx ./src/env.ts"
  },
  "dependencies": {
    "@chia/api": "workspace:*",
    "@chia/auth": "workspace:*",
    "@chia/cache": "workspace:*",
    "@chia/db": "workspace:*",
    "@chia/contents": "workspace:*",
    "@chia/meta": "workspace:*",
    "@chia/ui": "workspace:*",
    "@chia/utils": "workspace:*",
    "@giscus/react": "^3.0.0",
    "@hookform/resolvers": "^3.9.0",
    "@next/third-parties": "^14.2.10",
    "@nextui-org/react": "2.4.6",
    "@nextui-org/theme": "2.2.9",
    "@react-email/components": "^0.0.25",
    "@sentry/nextjs": "^8.30.0",
    "@t3-oss/env-core": "^0.11.1",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/next": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "@upstash/ratelimit": "2.0.2",
    "@vercel/analytics": "1.3.1",
    "@vercel/edge-config": "^1.2.1",
    "@vercel/speed-insights": "^1.0.12",
    "cobe": "^0.6.3",
    "cross-env": "7.0.3",
    "framer-motion": "11.5.4",
    "fumadocs-mdx": "^9.0.4",
    "fumadocs-ui": "^13.4.9",
    "jsdom": "^25.0.0",
    "million": "^3.1.11",
    "next": "14.2.10",
    "next-auth": "5.0.0-beta.20",
    "next-themes": "^0.3.0",
    "next-view-transitions": "^0.3.0",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.53.0",
    "react-medium-image-zoom": "^5.2.9",
    "resend": "^4.0.0",
    "schema-dts": "1.1.2",
    "server-only": "^0.0.1",
    "sharp": "0.33.5",
    "sonner": "1.5.0",
    "usehooks-ts": "^3.1.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@chia/eslint-config": "workspace:*",
    "@chia/tailwind": "workspace:*",
    "@million/lint": "1.0.0-rc.84",
    "@next/bundle-analyzer": "14.2.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jsdom": "^21.1.7",
    "@types/mdx": "^2.0.13",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "@types/react-google-recaptcha": "^2.1.9",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "catalog:",
    "postcss": "8.4.45",
    "postcss-import": "^16.1.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.10",
    "tsconfig": "workspace:*",
    "typescript": "catalog:",
    "vitest-shared": "workspace:*"
  },
  "nextBundleAnalysis": {
    "budget": 358400,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  }
}
