{
  "extends": "tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.mts",
    "**/*.tsx",
    "**/*.d.ts",
    "**/*.{spec,test}.{mts,ts}",
    ".next/types/**/*.ts",
    "next.config.mjs"
  ],
  "exclude": ["node_modules", ".next"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "test/*": ["__tests__/*"],
      "~/*": ["../../*"]
    },
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true
  }
}
