{
  "$schema": "https://turbo.build/schema.json",
  "tags": ["www"],
  "extends": ["//", "@chia/api", "@chia/utils"],
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_AUTH_TOKEN",
        "SHA_256_HASH",
        "EDGE_CONFIG",
        "SPOTIFY_FAVORITE_PLAYLIST_ID",
        "ADMIN_ID",
        "*_ADMIN_ID"
      ],
      "passThroughEnv": [
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_AUTH_TOKEN",
        "SHA_256_HASH",
        "EDGE_CONFIG",
        "SPOTIFY_FAVORITE_PLAYLIST_ID",
        "ADMIN_ID",
        "*_ADMIN_ID"
      ]
    }
  }
}
