{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "pipeline": {
    "dash": {
      "env": [
        "SHA_256_HASH",
        "GH_PUBLIC_TOKEN",
        "NEXT_PUBLIC_RE_CAPTCHA_KEY",
        "RE_CAPTCHA_KEY",
        "GOOGLE_API_KEY",
        "SPOTIFY_CLIENT_ID",
        "SPOTIFY_CLIENT_SECRET",
        "SENDGRID_KEY",
        "REDIS_URL",
        "UPSTASH_TOKEN",
        "RESEND_API_KEY",
        "NEXT_PUBLIC_UMAMI_WEBSITE_ID",
        "NEXT_PUBLIC_UMAMI_URL",
        "UMAMI_DB_URL",
        "UMAMI_EDGE_DB_URL"
      ]
    }
  }
}
