{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "monorepo": true,
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": ["**/*.graphql"],
    "builder": "webpack"
  },
  "projects": {
    "@chia/cache": {
      "type": "library",
      "root": "../../packages/cache",
      "entryFile": "index",
      "sourceRoot": "../../packages/cache/src",
      "compilerOptions": {
        "tsConfigPath": "../../packages/cache/tsconfig.lib.json"
      }
    },
    "@chia/db": {
      "type": "library",
      "root": "../../packages/db",
      "entryFile": "index",
      "sourceRoot": "../../packages/db/src",
      "compilerOptions": {
        "tsConfigPath": "../../packages/db/tsconfig.lib.json"
      }
    },
    "@chia/utils": {
      "type": "library",
      "root": "../../packages/utils",
      "entryFile": "index",
      "sourceRoot": "../../packages/utils/src",
      "compilerOptions": {
        "tsConfigPath": "../../packages/utils/tsconfig.lib.json"
      }
    },
    "@chia/auth": {
      "type": "library",
      "root": "../../packages/auth",
      "entryFile": "utils",
      "sourceRoot": "../../packages/auth",
      "compilerOptions": {
        "tsConfigPath": "../../packages/auth/tsconfig.lib.json"
      }
    }
  }
}
