{
  "$schema": "https://json.schemastore.org/package",
  "name": "seed",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "type:check": "tsc --noEmit",
    "clean": "git clean -xdf .turbo node_modules .cache",
    "db:seed": "tsx --env-file=../../../.env.global index.ts",
    "tsc:config": "tsc --showConfig"
  },
  "devDependencies": {
    "@chia/ai": "workspace:*",
    "@chia/db": "workspace:*",
    "@chia/utils": "workspace:*",
    "@chiastack/eslint": "catalog:chiastack",
    "@chiastack/tsconfig": "catalog:chiastack",
    "@faker-js/faker": "^10.1.0",
    "@types/node": "catalog:",
    "eslint": "catalog:eslint",
    "typescript": "catalog:"
  },
  "dependencies": {
    "drizzle-orm": "catalog:drizzle"
  }
}
