{
  "$schema": "https://json.schemastore.org/package",
  "name": "seed",
  "version": "0.0.0",
  "private": true,
  "types": "./index.ts",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "type:check": "tsc --noEmit",
    "clean": "git clean -xdf .turbo node_modules",
    "db:seed": "tsx --env-file=../../../.env.global index.ts",
    "tsc:config": "tsc --showConfig"
  },
  "devDependencies": {
    "@chia/db": "workspace:*",
    "@chia/utils": "workspace:*",
    "@faker-js/faker": "^8.4.1",
    "tsconfig": "workspace:*"
  }
}
