{
  "$schema": "https://json.schemastore.org/package",
  "name": "dash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"**/*.{js,jsx,cjs,mjs,ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,cjs,mjs,ts,tsx,md}\"",
    "type:check": "tsc --noEmit",
    "clean": "git clean -xdf .next .turbo node_modules"
  },
  "dependencies": {
    "@chia/ai": "workspace:*",
    "@chia/api": "workspace:*",
    "@chia/auth": "workspace:*",
    "@chia/auth-core": "workspace:*",
    "@chia/cache": "workspace:*",
    "@chia/contents": "workspace:*",
    "@chia/db": "workspace:*",
    "@chia/meta": "workspace:*",
    "@chia/ui": "workspace:*",
    "@chia/utils": "workspace:*",
    "@hookform/resolvers": "^3.9.0",
    "@internationalized/date": "^3.5.6",
    "@monaco-editor/react": "^4.6.0",
    "@nextui-org/react": "2.4.8",
    "@nextui-org/theme": "2.2.11",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/next": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "ai": "^3.4.10",
    "clsx": "^2.1.1",
    "framer-motion": "11.11.8",
    "fumadocs-mdx": "^10.0.2",
    "fumadocs-ui": "^13.4.10",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.453.0",
    "million": "^3.1.11",
    "next": "14.2.15",
    "next-auth": "5.0.0-beta.22",
    "next-safe-action": "7.9.4",
    "next-themes": "^0.3.0",
    "next-view-transitions": "^0.3.2",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "react-hook-form": "^7.53.0",
    "react-medium-image-zoom": "^5.2.10",
    "server-only": "^0.0.1",
    "sharp": "0.33.5",
    "sonner": "1.5.0",
    "tailwind-merge": "^2.5.4",
    "usehooks-ts": "^3.1.0",
    "zustand": "5.0.0-rc.2"
  },
  "devDependencies": {
    "@chia/eslint-config": "workspace:*",
    "@chia/tailwind": "workspace:*",
    "@million/lint": "1.0.11",
    "@testing-library/react": "^16.0.1",
    "@types/mdx": "^2.0.13",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "autoprefixer": "^10.4.20",
    "eslint": "catalog:",
    "postcss": "8.4.47",
    "postcss-import": "^16.1.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.13",
    "tsconfig": "workspace:*",
    "typescript": "catalog:"
  }
}
