{
  "$schema": "https://json.schemastore.org/package",
  "name": "workflow-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nitro dev",
    "build": "nitro build",
    "start": "node .output/server/index.mjs",
    "type:check": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest --run",
    "clean": "git clean -xdf .output node_modules .cache .turbo"
  },
  "dependencies": {
    "@ai-sdk/gateway": "catalog:ai",
    "@chia/agent-content": "workspace:*",
    "@chia/agent-host": "workspace:*",
    "@chia/agent-runtime": "workspace:*",
    "@chia/agent-writing": "workspace:*",
    "@chia/ai": "workspace:*",
    "@chia/db": "workspace:*",
    "@chia/integrations": "workspace:*",
    "@chia/observability": "workspace:*",
    "@chia/service-kit": "workspace:*",
    "@chia/services": "workspace:*",
    "@chia/utils": "workspace:*",
    "@chia/workflow-control": "workspace:*",
    "@hono/zod-validator": "catalog:hono",
    "@keyv/redis": "catalog:kv",
    "@opentelemetry/api": "catalog:otel",
    "@t3-oss/env-core": "catalog:env",
    "@tanstack/ai": "catalog:agent",
    "@tanstack/ai-anthropic": "catalog:agent",
    "@tanstack/ai-openai": "catalog:agent",
    "@tanstack/ai-vercel-gateway": "catalog:agent",
    "@workflow-worlds/redis": "catalog:workflow",
    "@workflow/world-postgres": "catalog:workflow",
    "ai": "catalog:ai",
    "diff": "catalog:",
    "es-toolkit": "catalog:",
    "firecrawl": "catalog:ai",
    "hono": "catalog:hono",
    "pino": "catalog:otel",
    "reading-time-estimator": "catalog:unified",
    "resend": "catalog:email",
    "workflow": "catalog:workflow",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@chia/test": "workspace:*",
    "@chiastack/tsconfig": "catalog:chiastack",
    "@types/node": "catalog:",
    "@types/react": "catalog:react-is",
    "@types/react-dom": "catalog:react-is",
    "nitro": "catalog:nitro",
    "typescript": "catalog:",
    "vitest": "catalog:testing-library"
  }
}
