{
  "$schema": "https://turbo.build/schema.json",
  "tags": ["workflow"],
  "extends": ["//", "@chia/api", "@chia/db", "@chia/utils"],
  "tasks": {
    "build": {
      "outputs": [".output/**", "!.output/server/node_modules/**"],
      "env": [
        "WORKFLOW_TARGET_WORLD",
        "WORKFLOW_POSTGRES_URL",
        "WORKFLOW_POSTGRES_JOB_PREFIX",
        "WORKFLOW_POSTGRES_WORKER_CONCURRENCY",
        "WORKFLOW_POSTGRES_MAX_POOL_SIZE",
        "WORKFLOW_REDIS_URI",
        "INTERNAL_WORKFLOW_SERVICE_TOKEN",
        "ADMIN_ID",
        "LOCAL_ADMIN_ID",
        "BETA_ADMIN_ID",
        "AI_AUTH_PRIVATE_KEY",
        "AI_GATEWAY_API_KEY",
        "EMBEDDING_PROVIDER",
        "EMBEDDING_API_KEY",
        "OLLAMA_BASE_URL",
        "FIRECRAWL_API_KEY"
      ],
      "passThroughEnv": [
        "WORKFLOW_TARGET_WORLD",
        "WORKFLOW_POSTGRES_URL",
        "WORKFLOW_POSTGRES_JOB_PREFIX",
        "WORKFLOW_POSTGRES_WORKER_CONCURRENCY",
        "WORKFLOW_POSTGRES_MAX_POOL_SIZE",
        "WORKFLOW_REDIS_URI",
        "INTERNAL_WORKFLOW_SERVICE_TOKEN",
        "ADMIN_ID",
        "LOCAL_ADMIN_ID",
        "BETA_ADMIN_ID",
        "AI_AUTH_PRIVATE_KEY",
        "AI_GATEWAY_API_KEY",
        "EMBEDDING_PROVIDER",
        "EMBEDDING_API_KEY",
        "OLLAMA_BASE_URL",
        "FIRECRAWL_API_KEY"
      ]
    }
  }
}
